; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
framework = arduino
board = esp-wrover-kit
board_build.partitions = partitions.csv
lib_deps = 
	olkal/LCD_ST7032@^1.0.2
	mprograms/SimpleRotary@^1.1.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/me-no-dev/ESPAsyncWebServer.git	;Because these f*cktards dont use correct versioning
