; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
framework = arduino
board = esp-wrover-kit
board_build.partitions = partitions.csv
lib_deps = 
	olkal/LCD_ST7032@^1.0.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	paulstoffregen/Encoder@^1.4.2
	mprograms/SimpleRotary@^1.1.3
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	jandelgado/JLed@^4.11.0
	arduino-libraries/NTPClient@^3.2.1
